<!DOCTYPE html>
<html>
<head>
        <title>MLGaming</title>
        <meta charset="UTF-8">
        </head>
        <body>
        <h1>MLGaming (WIP)</h1>
        <h3>Pick one of our categories:</h3>
        <a href="./gba.html">Gba</a>
        <h5>MLGaming® 2016</h5>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto);
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            body {
                background-color:white;
                text-align:center;
            }
            }
            a {
                text-decoration:none;
                color:#3498DB;
                font-family:"Roboto";
            }
            h5 {
                color:black;
                font-size:20;
                background-color:lightblue;
                font-family:"Montserrat";
            }
            }
            }
            h3 {
                font-family:"Roboto";
            }
        </style>
    </body>
</html>
